{"flutter":{"platforms":{"android":{"default":{"projectId":"kwart-ai-8f93e","appId":"1:649326221728:android:cc1c3e715e453ef1caacc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kwart-ai-8f93e","configurations":{"android":"1:649326221728:android:cc1c3e715e453ef1caacc5","web":"1:649326221728:web:a276cf27edf8b069caacc5","windows":"1:649326221728:web:d91b03806c1a06a6caacc5"}}}}}}